apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: test-527441429725-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: postgres.cjecyzgjxyxe.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config